:root {
  --primary-color: #203500;
  --secondary-color: #445a18;
  --third-color: #1e3d2e;
  --bg-opacity: #25463679;
  --pale-cream: #f5f5f5;

  --text-primary: #203500;
  --text-btn-color: #f5f5f5;
}

/* =========================== GENERAL STYLES =========================== */
/* ---------------------------------------------------------------------- */
* {
  padding: 0;
  margin: 0;
  color: var(--text-primary);
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Great Vibes", cursive;
}

h1 {
  font-size: 4.5em;
  font-weight: bolder;
  color: var(--text-primary);
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2.5em;
}

.box {
  width: 100%;
  background-color: var(--pale-cream);
  text-align: center;
  padding: 2em 1em;
  gap: 1.5em;
}

.flex_row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ---------------------------------------------------------------------- */
/* ============================ HOME Section ============================ */
/* ---------------------------------------------------------------------- */
.container_bottom {
  /* box */
  padding: 0;
}

.container_home {
  /* column */
  width: 100%;
  background-color: var(--pale-cream);
}

/* ---------------------------------------------------------------------- */
/* ============================ HEAD Section ============================ */
/* ---------------------------------------------------------------------- */
.container_head {
  /* row box */
  height: 100vh;
}

.img_adorno_head {
  position: absolute;
  z-index: 1;
}

.recuadro {
  /* column */
  position: relative;
  z-index: 2;
  max-width: 600px;
  width: 100%;
}

.date {
  position: relative;
  z-index: 1;
  padding: 0.3em 0.3em;
  font-size: 2em;
  background-color: var(--pale-cream);
}

.hr_line {
  width: 90%;
  max-width: 500px;
  height: 1px;
  border: none;
  background-color: var(--primary-color);
  margin: 8px 0px;
}

.line_position {
  position: absolute;
  top: 20px;
  bottom: 40px;
}

.text_head {
  max-width: 600px;
  width: 90%;
  margin-top: 1em;
  font-size: 1.5em;
}

.img_anillos_head {
  padding-top: 1em;
  max-width: 220px;
}

/* ---------------------------------------------------------------------- */
/* ======================== TIME REALIZE Section ======================== */
/* ---------------------------------------------------------------------- */
.title {
  /* column */
  gap: 0.5em;

  & p {
    width: 90%;
    max-width: 600px;
    font-size: 1.3em;
  }

  & span {
    /* ourlove */
    font-size: larger;
    font-weight: bold;
  }
}

.container_card_time {
  /* row */
  width: 290px;
  height: 290px;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0px 0px 20px -6px var(--primary-color);
  border-radius: 50%;
  position: absolute;
}

/* ----------------------------- CARD DATE ----------------------------- */
.card_date {
  /* column */
  text-align: center;

  .number_date {
    width: 65px;
    font-size: 2.5em;
    font-weight: bolder;
    margin-bottom: 5px;
  }

  .text_date {
    font-size: 1.5em;
    font-weight: bolder;
  }
}

.hr_vertical_line {
  width: 1px;
  height: 45px;
  margin: 15px 0px;
  border: none;
  background-color: var(--bg-opacity);
}

/* ---------------------------------------------------------------------- */
/* =========================== Places Section =========================== */
/* ---------------------------------------------------------------------- */
.container_places {
  /* row box */
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: left;
}

.container_card_places {
  /* column */
  gap: 1em;

  .content_info_places {
    /* row */
    gap: 1.5em;

    .img_places {
      width: 90px;
    }
  }

  .info_places {
    /* column */
    align-items: start;
    gap: 0.2em;
  }
}

.btn_card_places {
  /* row */
  border: none;
  background-color: var(--secondary-color);
  padding: 0.5em 2.5em;
  border-radius: 30px;
  gap: 1em;

  .text_map_card {
    color: var(--text-btn-color);
    font-size: 1.5em;
    padding-right: 0.5em;
  }

  .map_icon {
    width: 38px;
  }
}

/* ---------------------------------------------------------------------- */
/* =========================== Ourlove Section ========================== */
/* ---------------------------------------------------------------------- */
.foto_icon {
  width: 70px;
  border-bottom: 2px solid var(--primary-color);
}

.carousel {
  padding: auto; /* ToDo: se pone lo que realmente va */
}

.img_carousel {
  width: 100%;
  max-width: 650px;
}

/* ---------------------------------------------------------------------- */
/* ======================= @MEIDAS QUERIES Section ====================== */
/* ---------------------------------------------------------------------- */

@media (max-width: 480px) {

  /* ============================ HEAD Section ============================ */
  .container_head {
    padding: 2em;
  }

  .recuadro {
    h1 {
      font-size: 4em;
    }

    &>p {
      padding: 0.3em;
      font-size: 1.4em;
    }
  }

  /* =========================== Places Section =========================== */
  .container_card_places {
    .content_info_places {
      gap: 0.5em;
    }

    p {
      font-size: 1.2em;
    }
  }
}

/* (vertical) */
@media (max-height: 600px) {
  .container_head {
    height: 550px;
  }
}